spring.datasource.url=jdbc:postgresql://dpg-ck1qu07hdsdc73ehngh0-a.oregon-postgres.render.com:5432/application_user
spring.datasource.username=application_user_user
spring.datasource.password=e1qs1PpFAY0aY210jeS8bGhTrgg9cvcN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

message.voyage.api.key=f013b32d
message.voyage.api.secret=LBZhWe6hapP5mT2Y

message.chuanglan.api.account=YZM2574140
message.chaunglan.api.password=41NDwdPAvCc520
